{
  "development": {
    "api": {
      "cors": {
        "origin": "http://localhost:3002"
      },
      "paths": {
        "/": "api-spec.json"
      }
    },
    "orm": {
      "provider": "pg"
    },
    "db": {
      "public": {
        "user": "restormjs",
        "host": "localhost",
        "database": "restormjs",
        "password": "restormjs",
        "port": 5432
      }
    }
  }
}
