{
  "development": {
    "server":{
      "cors": {
        "origin": "http://localhost:3002"
      },
      "max_params": 10
    },
    "api": {
      "paths": {
        "/": "api-spec.json"
      }
    },
    "orm": {
      "provider": "./provider/pg-orm",
      "auth_query": "SELECT * from auth.authenticate($1, $2)",
      "end_auth_query": "SELECT * from auth.end_authentication()"
    },
    "db": {
      "public": {
        "user": "restormjs",
        "host": "localhost",
        "database": "restormjs",
        "password": "restormjs",
        "port": 5432
      }
    }
  }
}
